server.port=8080


# Connection par le user
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASS}

# Création des tables au démarrage (persistence des données  / create drop c'est pour recreer les tables a chaque démarrage a partir du data.sql)
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

#les tables sont crées avant le data sql
spring.jpa.defer-datasource-initialization=true

