# TODO mettre à jour cette section

# L'url de connexion à ma base de citations
spring.datasource.url=jdbc:postgresql://localhost:5432/egyptgame

# L'utilisateur qui peut se connecter à la base
spring.datasource.username=postgres

# Le mot de passe de l'utilisateur
spring.datasource.password=postgres

# Création des tables au démarrage
spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.initialization-mode=always


