# TODO mettre à jour cette section



# L'url de connexion à ma base de citations
spring.datasource.url= ${DB_URL}

# L'utilisateur qui peut se connecter à la base
spring.datasource.username= ${DB_USER}

# Le mot de passe de l'utilisateur
spring.datasource.password=${DB_PASS}


# Création des tables au démarrage
spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.initialization-mode=always


