# Connection par le user
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASS}

# Création des tables au démarrage
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always


